<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
     app:startDestination="@id/listFragment">
     <fragment
         android:id="@+id/listFragment"
         android:name="com.example.visitcard.ui.fragments.ListFragment"
         android:label="fragment_list"
         tools:layout="@layout/fragment_list" >
         <action
             android:id="@+id/action_listFragment_to_addFragment"
             app:destination="@id/addFragment" />
         <action
             android:id="@+id/action_listFragment_to_editFragment"
             app:destination="@id/editFragment" />
     </fragment>
     <fragment
         android:id="@+id/addFragment"
         android:name="com.example.visitcard.ui.fragments.AddFragment"
         android:label="fragment_add"
         tools:layout="@layout/fragment_add" >
         <action
             android:id="@+id/action_addFragment_to_listFragment"
             app:destination="@id/listFragment" />
         <action
             android:id="@+id/action_addFragment_to_colorPickerFragment"
             app:destination="@id/colorPickerFragment" />
     </fragment>
    <fragment
        android:id="@+id/colorPickerFragment"
        android:name="com.example.visitcard.ui.fragments.ColorPickerFragment"
        android:label="fragment_color_picker"
        tools:layout="@layout/fragment_color_picker" >
        <action
            android:id="@+id/action_colorPickerFragment_to_addFragment"
            app:popUpTo="@+id/addFragment"
            app:popUpToInclusive="true"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_colorPickerFragment_to_editFragment"
            app:popUpTo="@+id/editFragment"
            app:popUpToInclusive="true"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.visitcard.ui.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="card"
            app:argType="com.example.visitcard.domain.models.Card" />
        <action
            android:id="@+id/action_editFragment_to_colorPickerFragment"
            app:destination="@id/colorPickerFragment" />
    </fragment>
</navigation>